### recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las pelis por genero
### El genero en vez de como recurso lo ponemos
### como filtro (query param)
GET http://localhost:1234/movies?genre=Action
### POST NO es IDEMPOTENTE. PUT SÍ es IDEMPOTENTE
### Crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 2024,
    "director": "Alex Isabel",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
### PUT para actualizar TOTALMENTE (o crear si no ex.)
### PUSH para actualizar PARCIALMENTE
### PUT sí ES IDEMPOTENTE. 
### PATCH puede ser IDEMPOTENTE. 
### Ejemplo donde NO: Si tuviera un campo updateAt... 
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1992
}